# @solutionroute's config. 
# This machine has 64GB of RAM and two GPUs, one NVidia, one AMD.
#
# 32GB for guest, hugepages allocation
MEMORY=32768
#
# Virsh devices
# lspci -D
#
# NVIDIA:
# 0000:0e:00.0 VGA compatible controller: NVIDIA Corporation TU116 [GeForce GTX 1660 SUPER] (rev a1)
# 0000:0e:00.1 Audio device: NVIDIA Corporation TU116 High Definition Audio Controller (rev a1)
# 0000:0e:00.2 USB controller: NVIDIA Corporation TU116 USB 3.1 Host Controller (rev a1)
# 0000:0e:00.3 Serial bus controller [0c80]: NVIDIA Corporation TU116 USB Type-C UCSI Controller (rev a1)
VIRSH_GPU_VIDEO=pci_0000_0e_00_0
VIRSH_GPU_AUDIO=pci_0000_0e_00_1
VIRSH_GPU_USB=pci_0000_0e_00_2
VIRSH_GPU_SERIAL=pci_0000_0e_00_3
#
# 
# AMD - I've had fewer problems passing the GeForce to the Guest and back
# Note: If switching, the current bind/unbind hook script needs editing.
# 0000:0d:00.0 VGA compatible controller: Advanced Micro Devices, Inc. [AMD/ATI] Navi 10 [Radeon RX 5600 OEM/5600 XT / 5700/5700 XT] (rev c1)
# 0000:0d:00.1 Audio device: Advanced Micro Devices, Inc. [AMD/ATI] Navi 10 HDMI Audio
# VIRSH_GPU_VIDEO=pci_0000_0d_00_0
# VIRSH_GPU_AUDIO=pci_0000_0d_00_1
#
# Others, not necessarily passed through - see hook script
VIRSH_NVME_SSD=pci_0000_03_00_0
VIRSH_REALTEK_NIC=pci_0000_07_00_0
