# @solutionroute's config. This machine has 64GB of RAM and two GPUs, one
# NVidia, one AMD.
#
# 20220111 - I've dedicated my nvidia for vm's; no need to unbind or otherwise
# muck with it; this is SO much easier and more reliable - I permanently bind
# the nvidia GPU and realtek nic to vfio at boot. I've left the variables in
# here in case I change my mind.

# used by barriers
HOST_IP=10.10.10.10
HOST_NAME=wabbit 
# certain commands in libvirt need to run as a user, not root
RUNAS=mw

HOST_DISPLAY=:0
HOST_MONITOR="HDMI-A-0"
GUEST_MONITOR="DisplayPort-1"
# 32GB for guest, 32 for host, hugepages allocation, dynamic.
GUEST_RAM=32768

# Virsh devices
# lspci -D | grep NVIDIA

# 0000:0e:00.0 VGA compatible controller: NVIDIA Corporation TU116 [GeForce GTX 1660 SUPER] (rev a1)
# 0000:0e:00.1 Audio device: NVIDIA Corporation TU116 High Definition Audio Controller (rev a1)
# 0000:0e:00.2 USB controller: NVIDIA Corporation TU116 USB 3.1 Host Controller (rev a1)
# 0000:0e:00.3 Serial bus controller [0c80]: NVIDIA Corporation TU116 USB Type-C UCSI Controller (rev a1)
VIRSH_GPU_VIDEO=pci_0000_0e_00_0
VIRSH_GPU_AUDIO=pci_0000_0e_00_1
VIRSH_GPU_USB=pci_0000_0e_00_2
VIRSH_GPU_SERIAL=pci_0000_0e_00_3

# Other devices dedicated to the vm(s) and passed through raw for better
# performance, particularly the NVME SSD
VIRSH_NVME_SSD=pci_0000_03_00_0
VIRSH_REALTEK_NIC=pci_0000_07_00_0
