# For an AMD CPU machine
# regenerate after with:
# dracut -f --kver $(uname -r)
hostonly="yes" 
hostonly_cmdline=" amd_iommu=on iommu=pt " 
omit_drivers+=" nouveau "
force_drivers+=" vfio vfio_pci vfio_iommu_type1 vfio_virqfd "
